{
  "root": true,
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "airbnb",
    "airbnb-typescript"
  ],
  "rules": {
    "react/function-component-definition": "off"
  },
  "overrides": [
    {
      "files": [
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}